

# export SECRET_KEY2=<script src="//maps.google.com/maps/api/js?key=AIzaSyAdIoUuJLYe4w6PL6vbrucxfUJONkkPDi0"></script> 
export SECRET_KEY2=//maps.google.com/maps/api/js?key=AIzaSyAdIoUuJLYe4w6PL6vbrucxfUJONkkPDi0 